<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinstant Messenger</title>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
  </head>
  
  <body ng-app="VinstantMessenger">
  	<div class="container">
  		<img src="/pictures/logo.png"  class="center-block" width="125" height="115"/>
  		<div ng-view></div>
	  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/ChatController.js"></script>
    
    <!-- Services -->
    <script src="js/services/user.js"></script>
		<script src="js/services/messages.js"></script>
		    
    <!-- Directives -->
    <script src="js/directives/incoming_message.js"></script>
    <script src="js/directives/outgoing_message.js"></script>
    
    <!-- Socket.io -->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    
  </body>
</html>